<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مشروع يوسف - مادة الحاسوب</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <img src="https://tse4.mm.bing.net/th/id/OIP.7vjGqtcA7DzhNffQd5-TBgHaEK?cb=ucfimg2ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3" alt="صورة يوسف" class="profile-img">
    <h1>يوسف</h1>
    <h2>الصف التاسع</h2>
    <p>هذا موقعي عملته في مادة الحاسوب باستخدام Visual Studio Code.</p>
    <a href="https://tacksihim.github.io" class="btn">زُر موقعي</a>
  </div>
</body>
</html>
