<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مشروع يوسف - مادة الحاسوب</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <img src="https://www.bing.com/ck/a?!&&p=eac0fc04a2557dd74d89b936352c8f3348aa2e63af47c0430f4993a27431ac04JmltdHM9MTc2MjU2MDAwMA&ptn=3&ver=2&hsh=4&fclid=06e5b1a7-c1d2-6944-0081-a7cac0af68ab&u=a1L2ltYWdlcy9zZWFyY2g_cT1iZWF1dGlmdWwrdmlldytkYXJrJmlkPTE5RUZBMUZCMzczMUJGREZCMDEwNjEyOTZGNTAyRDBEMjdEOEQzMjEmRk9STT1JQUNGSVI&ntb=1" alt="صورة يوسف" class="profile-img">
    <h1>يوسف</h1>
    <h2>الصف التاسع</h2>
    <p>هذا موقعي لمادة الحاسوب باستخدام Visual Studio Code.</p>
    <a href="welcome.html" class="btn">موقعي</a>
  </div>
</body>
